@import "../../assets/scss/variables.scss";

.title {
    color: $h2;
    font-size: 24px;
    margin-bottom: 40px;
}
.tab {
    display: none;
    margin-top: 100px;
    margin-bottom: 100px;
    &_active {
        display: block;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }
    &__btn {
        height: 100%;
    }
}
.navigation {
    display: flex;
    gap: 20px;
    margin-top: 100px;
}
.route {
    cursor: pointer;
    &_active {
        background-color: $greybg;
        padding: 2px 10px;
    }
}
.requests {
    display: grid;
    gap: 28px;
    &__item {
        background-color: $greybg;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr max-content;
    }
    &__inside {
        background-color: $greybg_second;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 31px;
        flex-direction: column;
        padding: 32px;
    }
    &__title {
        font-size: 24px;
        font-weight: 600;
    }
    &__info {
        font-size: 22px;
    }
    &__creds {
        display: flex;
        flex-wrap: wrap;
    }
    &__cred {
        font-size: 18px;
        flex-basis: 30%;
    }
    &__price {
        font-size: 24px;
        font-weight: 600;
        color: $green;
    }
    &__btn {
        background-color: $greybg;
        color: $primary-black;
        padding: 15px 80px;
        &_active {
            background-color: $accept;
            padding: 15px 80px;
            color: $primary-black;
        }
    }
}
.preview {
    display: flex;
}
.profile {
    display: grid;
    grid-template-columns: 1fr 30%;

    &__info {
        display: grid;
        grid-template-columns: 300px 1fr;
        margin-bottom: 20px;
    }
    &__companyname {
        font-weight: 700;
    }
    &__img {
        width: 100%;
        height: 400px;
        border: 2px solid $greybg;
    }
}

@media (max-width: 1000px) {
    .requests__item {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .requests__inside {
        width: 100%;
    }
    .requests__creds {
        justify-content: space-between;
    }
}

@media (max-width: 600px) {
    .requests__cred {
        flex-basis: auto;
    }
    .requests__creds {
        flex-direction: column;
    }
    .requests__btn {
        padding: 10px 30px;
    }
    .navigation {
        gap: 10px;
    }
    .requests__inside {
        padding: 20px 10px;
    }
    .profile, .profile__info {
        display: flex;
        flex-direction: column;
    }
    .profile__img {
        height: 300px;
    }
}