@import '../../assets/scss/variables.scss';

.outside {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
}
.modal {
    margin: 0 auto;
    padding: 50px;
    background-color: $greybg_second;
}
.carriers {
    display: grid;
    gap: 20px;
    max-height: 500px;
    overflow-y: auto;
    &__info {
        grid-column: 1/-1;
    }
    &__head {
        font-weight: 700;
    }
    &__item {
        display: grid;
        grid-template-columns: repeat(3, 200px);
    }
}
.showbtn {
    display: flex;
    align-items: center;
}
.i {
    border: solid black;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
  }

  .up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
  }

  .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
  }